{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Software Rasterizer Example (debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win32/build/debug/k15_win32_software_renderer_example.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": []
        },
        {
            "name": "Launch Software Rasterizer Tests (debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win32/build/debug/k15_software_rasterizer_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": []
        }
    ]
}