{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Software Rasterizer (Debug)",
            "type": "shell",
            "windows": {
                "command": "build.bat",
                "options": {
                    "cwd": "win32"
                },
                "args": ["debug"],
                "problemMatcher": [
                    "$msCompile"
                ]
            },
      
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Tests (Debug)",
            "type": "shell",
            "windows": {
                "command": "build_tests.bat",
                "options": {
                    "cwd": "win32"
                },
                "args": ["debug"],
                "problemMatcher": [
                    "$msCompile"
                ]
            },
      
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}